<!DOCTYPE html>
<html>
<title>canva</title>
<style>
body{

background-color:#FF8000;}
h2{
color:white;
font-family:calibri;
}
div.main{
 background-image: url("g1.jpg");
 
  width: 1200px;
  height:400px;
  padding: 50px;
  margin: 20px;
}
ul {
    list-style-type: none;
    margin-top:0;
    padding: 0;
	overflow: hidden;
    background-color:#FF8000;
}
li {
   float:left;
    border-right:none;
}
li a {
    display: block;
    color: maroon;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family:calibri;
}
div.m2{
 background-color: #D72424;
  width: 350px;
  height:350px;
  padding:10px;
  margin: 10px;
}
aside{
color:white;
font-size:15px;
}
p{
color:#FF9933;
font-size:13px;
}
div.imageHolder {
    position: relative;
    width: 285px;
    height: 175px;
	color:white;
	}
	div.j{
	
	position:relative;}
	table{
	border-color:#D72424;
	}
p.last{
color:#FF9933;

}	
p a{
color:#FF9933;
}


</style>

<body>
<h2>MODEL PORTFOLIO</h2>
<div class="main">
<ul>
<li><a href="#">MY BIO <img src="icon.png" height="10px" width="10px"></a>
</li>
<li><a href="#">RESUME <img src="icon.png" height="10px" width="10px"></a>
<li>
<li><a href="#">PORTFOLIO <img src="icon.png" height="10px" width="10px"></a>
</li>
<li><a href="#">PHOTOS <img  src="icon.png" height="10px" width="10px"></a>

<li><a href="#">CONTACT</a></li>
</ul>
<div class="m2">
<aside><span style="color:yellow">Welcome </span>to my website</aside>
<p>This is the template designed by free website templates for you can replace all the text by your own text.This is just a place holder so you can see how the site would look like.</p>
<p>You can remove any link from this website to your template you're free to use tenplate without linking back to us.</p>
<aside><span style="color:yellow">TOP </span><sub>PROJECT</sub><sup>OF</sup>2019</aside>
<div class="imageHolder">
<img src="c4.jpg" width="120" height="60"/><br>
<span style="color:yellow">My </span>gallery</aside>
 <table  height="100" width="300">
	  
	  
	   <tr >
	   <th rowspan="2"><img src="c5.jpg" height="90" width="70" ></th>
	   
	   <td><img src="c6.jpg" height="50" width="50"></td>
	   <td><img src="c6.jpg" height="50" width="50"></td></tr>
	   <tr>
	   <td><img src="c7.jpg" height="50" width="50"></td>
	   <td><img src="c7.jpg" height="50" width="50"></td>
	   </tr>
	   </table>


   </body>
</div>
<p class="last">@Copyright Model Agency| designed by <a href="https://www.google.com">www.free.com</a></p>
</div>


</div>

</div>
</body>
</html>